{
  "name": "2048",
  "repository": {
    "type": "git",
    "url": "https://gitorious.org/2048-rym/2048.git"
  },
  "version": "0.0.0",
  "description": "2048 à la console",
  "main": "abcd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Millette <robin@millette.info>",
  "license": "GPL-3.0+",
  "dependencies": {
    "keypress": "^0.2.1"
  }
}
